# HowToAndroidDagger

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robotandpencils/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotandpencils/app/: App.java  AppComponent.java  AppModule.java  package-info.java
app/src/main/java/com/robotandpencils/app/inject/: PerActivity.java  PerChildFragment.java  PerFragment.java  package-info.java
app/src/main/java/com/robotandpencils/app/navigation/: Navigator.java
app/src/main/java/com/robotandpencils/app/ui/common/: BaseActivity.java  BaseActivityModule.java  BaseChildFragmentModule.java  BaseFragment.java  BaseFragmentModule.java  MainActivity.java  MainActivityModule.java  MainActivitySubcomponent.java
app/src/main/java/com/robotandpencils/app/ui/example_1/: Example1Activity.java  Example1ActivityModule.java  Example1ActivitySubcomponent.java  Example1Fragment.java  (+2 more)
app/src/main/java/com/robotandpencils/app/util/: PerActivityUtil.java  PerChildFragmentUtil.java  PerFragmentUtil.java  SingletonUtil.java
app/src/main/res/drawable/: fragment_background.xml
app/src/main/res/layout/: example_1_activity.xml  example_1_fragment.xml  example_2_activity.xml  example_2_fragment_a.xml  example_2_fragment_b.xml  example_3_activity.xml  example_3_child_fragment.xml  example_3_parent_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robotandpencils/app/: ExampleUnitTest.java
(+67 files in other folders)
